# =============================================================================
# API image — Express server (Node 22)
# =============================================================================
# The monorepo resolves @case-pipeline/* via npm-workspace symlinks to .ts
# source (there is no compiled build — apps/api/tsconfig has noEmit). So the
# container runs the server with tsx, exactly as `npm run dev:api` does.
#
# data/ is intentionally NOT baked in — it is a mounted volume (see
# docker-compose.yml). The live.db, users.db, attorney-boards.json and backups/
# all live there and must survive redeploys.
# =============================================================================

FROM node:22-bookworm-slim
WORKDIR /app

# better-sqlite3 ships prebuilt binaries, but keep the toolchain available so a
# fresh `npm ci` can compile the native addon if a prebuilt is unavailable.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Install dependencies first for layer caching. All workspace manifests are
# needed so npm can wire the workspace symlinks. (Do NOT set NODE_ENV=production
# here — tsx/typescript are devDependencies and must be installed.)
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/cli/package.json apps/cli/
COPY libs/core/package.json libs/core/
COPY libs/config/package.json libs/config/
COPY libs/monday/package.json libs/monday/
COPY libs/query/package.json libs/query/
COPY libs/relationship-map/package.json libs/relationship-map/
COPY libs/template/package.json libs/template/
COPY libs/seed/package.json libs/seed/
RUN npm ci

# Copy the rest of the source.
COPY . .

ENV NODE_ENV=production
# Bind to all interfaces so the web (nginx) container can reach the API over the
# compose network. The port is not published to the host in compose.
ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

CMD ["npx", "tsx", "apps/api/src/server.ts"]
